/* Generic */
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
  margin:0
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header*/
header {
  position: fixed;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Content */
.content {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission */

#mission {
  height: 700px;
  background-image: url("./img/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .text {
  background-color: black;
  width: 100%;
  margin: auto;
}


/* Tea types */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea img {
  height: 200px;
  margin: 10px;
  display: block;
}

.tea span {
  display: block;
  text-align: center;
}

/* Store locations */

#locations {
  background-image: url("./img/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.location {
  display: flex;
  background-color: black;
  margin: 15px 20px;
  flex-direction: column;
  justify-content: center;
  opacity: 1.0;
  padding: 10px;
  width: 280px;
}

/* Contacts */

#contact {
  height: 200px;
}

/* Copyright*/

footer {
  text-align: left;
  padding-left: 20px;
}
